{
  "expo": {
    "name": "block-work-app",
    "slug": "block-work-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-22.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-2.png",
        "backgroundColor": "#0a0a0b"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
